@media only screen and (max-width: 540px) {
  .grid {
    display: unset;
  }
  * {
    overflow-y: auto;
  }

  .title {
    width: 8rem;
    position: relative;
    margin-right: 40vw;
  }

  .container {
    position: fixed;
    overflow-y: hidden;
    top: 1%;
    right: 10vw;
  }

  .text {
    width: 35vh;
    border-top: 0px solid black;
    transform: scale(1.25, 1.1);
  }

  .mid {
    animation: slide 60s infinite;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }

  .trailer2 {
    text-align: center;
    padding: 0;
    font-size: 32px;
    margin-left: 9vw;
    width: 5rem;
    border-bottom: 1px solid black;
    color: rgb(5, 150, 240);
  }

  .mobile-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 81, 0);
    font-size: 32px;
    letter-spacing: 0.2em;
    padding: 1vw;
    height: 20vh;
  }

  .frame-container2 {
    zoom: 200%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  :is(.mini-img, .frame-container, .trailer, .big-footer) {
    display: none;
  }

  :is(.mobile) {
    display: contents;
  }
}

@media only screen and (min-width: 600px) {
  /* !Head */
  .example {
    background: green;
  }
}

@media only screen and (min-width: 768px) {
}

@media only screen and (min-width: 992px) {
  /* !Head */

  .example {
    background: orange;
  }
}

@media only screen and (min-width: 1200px) {
  /* !Head */

  .example {
    background: pink;
  }
}
