* {
  box-sizing: border-box;
  overflow: hidden;
}

body,
html {
  height: 100%;
  max-height: 100%;
  margin: 0;
  padding: 0;
}

.grid {
  display: grid;
  grid-template-columns: 2fr 3fr 1fr;
  height: 100vh;
}

.left {
  text-align: center;
}

.title {
  margin-top: 1rem;
}

.words {
  margin-top: 2rem;
}

.lorem {
  margin-top: 10rem;
}

footer {
  position: absolute;
  top: 80%;
  left: 35%;
  font-size: 1.8em;
}

.slides img {
  width: 100%;
}

.right {
  margin-left: 4vw;
}

.mini-img img {
  width: 70%;
  margin-top: 4vh;
  cursor: pointer;
}

.mini-img.active {
  opacity: 0.4;
  transition: 0.5s;
  transform: scale(1.05);
}

.container {
  margin-top: 1rem;
  margin-left: 2.5rem;
  display: inline-block;
  cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}
